production:
  max_file_size: 1000000
  allowed_file_formats:
    - pdf
    - jpeg
    - jpg

development:
  max_file_size: 10
  allowed_file_formats:
    - pdf
    - jpeg
    - jpg

test:
  max_file_size: 1000000
  allowed_file_formats:
    - pdf
    - jpeg
    - jpg